#!/bin/sh
set -e

TG2SIP_USER=tg2sip-webrtc
TG2SIP_HOME=/var/lib/tg2sip-webrtc
TG2SIP_CONF=/etc/tg2sip-webrtc/tg2sip.conf

case "$1" in
    configure)
        if ! getent passwd "$TG2SIP_USER" >/dev/null; then
            adduser --system --group --no-create-home \
                --shell /usr/sbin/nologin --home "$TG2SIP_HOME" "$TG2SIP_USER"
        fi

        # $TG2SIP_HOME itself is shipped as an empty dir (debian/*.dirs) so
        # dpkg owns its existence; just fix up ownership here. This is where
        # gen_db's TDLib session (db.sqlite) and the daemon's own log files
        # (tg2sip.log/tdlib.log - see tg2sip/logging.cpp) land, since the
        # systemd unit's WorkingDirectory points here.
        chown "$TG2SIP_USER:$TG2SIP_USER" "$TG2SIP_HOME"
        chmod 750 "$TG2SIP_HOME"

        # $TG2SIP_CONF is a real dpkg conffile - it holds the Telegram
        # api_id/api_hash and (optionally) SIP credentials, so keep it
        # non-world-readable.
        chmod 640 "$TG2SIP_CONF"
        chown "$TG2SIP_USER:$TG2SIP_USER" "$TG2SIP_CONF"

        if [ ! -e "$TG2SIP_HOME/db.sqlite" ]; then
            echo "tg2sip-webrtc: no TDLib session yet. Fill in [telegram] api_id/api_hash"
            echo "in $TG2SIP_CONF, then run:"
            echo "  sudo -u $TG2SIP_USER sh -c 'cd $TG2SIP_HOME && gen_db'"
            echo "to log in (phone/SMS/2FA) before starting tg2sip-webrtc.service."
        fi
    ;;
esac

#DEBHELPER#

exit 0
