#!/bin/sh
set -e

TG2SIP_USER=tg2sip-webrtc
TG2SIP_HOME=/var/lib/tg2sip-webrtc
TG2SIP_CONF=/etc/tg2sip-webrtc/tg2sip.conf

case "$1" in
    configure)
        if ! getent passwd "$TG2SIP_USER" >/dev/null; then
            adduser --system --group --no-create-home \
                --shell /usr/sbin/nologin --home "$TG2SIP_HOME" "$TG2SIP_USER"
        fi

        # $TG2SIP_HOME itself is shipped as an empty dir (debian/*.dirs) so
        # dpkg owns its existence; just fix up ownership here. This is where
        # tg2sip-gendb's TDLib session (db.sqlite) and the daemon's own log files
        # (tg2sip.log/tdlib.log - see tg2sip/logging.cpp) land, since the
        # systemd unit's WorkingDirectory points here.
        chown "$TG2SIP_USER:$TG2SIP_USER" "$TG2SIP_HOME"
        chmod 750 "$TG2SIP_HOME"

        # $TG2SIP_CONF is a real dpkg conffile - it holds the Telegram
        # api_id/api_hash and (optionally) SIP credentials, so keep it
        # non-world-readable.
        chmod 640 "$TG2SIP_CONF"
        chown "$TG2SIP_USER:$TG2SIP_USER" "$TG2SIP_CONF"

        # Keep [telegram] application_version in sync with the installed
        # package version. Telegram's API only uses this as an informational
        # client-version string (like a User-Agent) - there's no legitimate
        # reason for it to drift from what's actually running, so this is
        # closer to a correctness fix than a "modify the user's conffile"
        # judgment call. Kept deliberately narrow (touches only this one
        # key, and is a no-op if the value already matches) to avoid the
        # usual downside of maintainer scripts rewriting conffiles - dpkg
        # comparing this file against its shipped checksum on a future
        # upgrade and wrongly prompting "conffile modified?".
        pkg_version="$(dpkg-query -W -f='${Version}' tg2sip-webrtc 2>/dev/null || true)"
        if [ -n "$pkg_version" ]; then
            current_version="$(sed -n 's/^;\?application_version=//p' "$TG2SIP_CONF" | head -1)"
            if [ "$current_version" != "$pkg_version" ]; then
                sed -i "s/^;\?application_version=.*/application_version=$pkg_version/" "$TG2SIP_CONF"
                echo "tg2sip-webrtc: updated application_version to $pkg_version in $TG2SIP_CONF"
            fi
        fi

        if [ ! -e "$TG2SIP_HOME/db.sqlite" ]; then
            echo "tg2sip-webrtc: no TDLib session yet. Fill in [telegram] api_id/api_hash"
            echo "in $TG2SIP_CONF, then run:"
            echo "  sudo -u $TG2SIP_USER sh -c 'cd $TG2SIP_HOME && tg2sip-gendb'"
            echo "to log in (phone/SMS/2FA) before starting tg2sip-webrtc.service."
        fi
    ;;
esac

#DEBHELPER#

exit 0
