[Unit]
Description=tg2sip-webrtc - Telegram <-> SIP voice gateway
Documentation=https://github.com/vladonv/tg2sip-webrtc
After=network-online.target
Wants=network-online.target
# tg2sip-gendb (packaged alongside) must be run once, as the tg2sip-webrtc user,
# to create /var/lib/tg2sip-webrtc/db.sqlite via an interactive Telegram
# login (phone/SMS/2FA) before this service can start successfully.
ConditionPathExists=/var/lib/tg2sip-webrtc/db.sqlite

[Service]
Type=simple
User=tg2sip-webrtc
Group=tg2sip-webrtc
WorkingDirectory=/var/lib/tg2sip-webrtc
ExecStart=/usr/bin/tg2sip-webrtc
Restart=on-failure
RestartSec=5

# Creates/owns /var/log/tg2sip-webrtc before ExecStart runs (systemd-native
# equivalent of the hand-rolled dh_installdirs+postinst chown used for
# /var/lib/tg2sip-webrtc below) - separates the daemon's own log files
# (tg2sip.log/tdlib.log, see [logging] log_folder= in tg2sip.conf and
# tg2sip/logging.cpp) from /var/lib's TDLib session state (db.sqlite,
# td.binlog - effectively an active Telegram login), so someone can be
# given read access to logs for troubleshooting without also handing them
# the live session. WorkingDirectory= deliberately stays pointed at
# /var/lib/tg2sip-webrtc, not this - existing installs' conffiles predate
# log_folder= and dpkg won't inject it into a locally-modified conffile on
# upgrade, so the TDLib database_folder default (empty = cwd) must keep
# resolving to /var/lib/tg2sip-webrtc exactly as before, unconditionally.
LogsDirectory=tg2sip-webrtc

# The default SIP port (5060, see /etc/tg2sip-webrtc/tg2sip.conf) is >= 1024,
# so it's unprivileged and needs no extra capability to bind as this
# non-root user. If the port is ever reconfigured below 1024, add
# AmbientCapabilities=CAP_NET_BIND_SERVICE and put the same in
# CapabilityBoundingSet= below (which otherwise stays empty - drop
# everything).
CapabilityBoundingSet=

# Hardening. Unlike monast (read-only), this daemon needs to write its
# TDLib session database (WorkingDirectory, see tg2sip.conf's [telegram]
# database_folder=) and, on installs with log_folder= set, its own log
# files under the LogsDirectory= above - so ProtectSystem=strict is paired
# with an explicit ReadWritePaths for the former instead of ProtectHome-
# style full lockdown (LogsDirectory=/StateDirectory=-class directives are
# automatically read-write under ProtectSystem=strict, no separate
# ReadWritePaths entry needed for those - only WorkingDirectory needs one).
# PJSIP is built with --disable-sound (SIP/RTP is over the network, no
# local audio hardware involved) so PrivateDevices is safe to keep on.
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/tg2sip-webrtc
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
RemoveIPC=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
